COMMON_API_ID=
COMMON_API_HASH=
COMMON_APP_NAME=
COMMON_APP_VERSION="3.1.8 x64"
COMMON_DEVICE_MODEL="PC 64bit"
COMMON_LANG_PACK=ru
COMMON_WORK_DIR=data/session
COMMON_CHANNEL_ID=

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=calvadb
POSTGRES_PASSWORD=qwerqwer
POSTGRES_PORT=5432
POSTGRES_USER=clava
POSTGRES_DATA=/var/lib/postgresql/data
